

services:
  db:
    image: udemy-mysql
    command: mysqld -- default-authentication-plugin=mysql_native_password
    restart: always
    build: 
      context:
      dockerfile: Dockerfile
    environment: 
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: rest_aspnet_udemy
    ports: 
      - "3306:3306"
    networks:
      - udemy-network

  rest_aspnet_udemy:
    image: restwithaspnetcoreudemy-api
    build: 
      context:
      dockerfile: RestWithAspNet/Dockerfile

    environment: 
      ASPNETCORE_ENVIRONMENT: Production
    ports: 
      - "5000:80"
    networks:
      - udemy-network
    links: 
      - db
    depends_on:
      - udemy-network

networks:
  udemy-network:
    driver: bridge
 
 